<!DOCTYPE html>

<html id = "Background">
    <head>
        <link rel="stylesheet" href="styles.css" />
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <script type="text/javascript" src="AboutMeScript.js" defer></script>
    </head>
    
    <body>
        <header id = "Header">
            <nav>
                <ul>
                    <li><a href="AboutMe.html">About Me</a></li>
                    <li><a href="ContactMe.html">Contact Me</a></li>
                    <li><a href="index.html">Home Page</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="about">
                <h1>About Page</h1>
                <p>Thank you for visiting</p>
                <p>Timothy Spillane is a very cool and awesome person</p>
                <p>He likes to play the oboe in his free time</p>
            </section>
            <button id="myBTN2">click me to learn more</button>
            
            <!-- The Modal -->
            <div id="myModal" class="modal">
                
                <!-- Modal content -->
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <p>Tim also likes to code!</p>
                </div>
                
            </div></div>
        </main>
        <footer id = "Footer">
            <p>&copy; Timothy Spillane 2025</p>
        </footer>
    </body>
</html>